<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Log in | Transavia story's</title>
	</head>
	<body>

		<!-- Header titel -->
		<header>
			<article>
				<h1>Transavia Story's</h1>
			</article>
		</header>
		<main>
			<section>
				<h2>Inloggen</h2>
					<!-- Aanmeld formulier -->
					<form>
						<fieldset>
							<legend>Inloggen</legend>
							<label>Email
							<input type="text" placeholder="Email"></label>
							<label>Wachtwoord
							<input type="password" placeholder="Wachtwoord"></label>
							<input type="submit" value="Aanmelden">
						</fieldset>
					</form>
			</section>
			<section>
				<h2>Aanmelden</h2>
					<form>
						<fieldset>
							<legend>Aanmelden</legend>
							<label>Naam
							<input type="text" placeholder="Naam"></label>
							<label>E-mail
							<input type="email" placeholder="E-mail"></label>
							<label>Wachtwoord
							<input type="password" placeholder="Wachtwoord"></label>
						</fieldset>
					</form>
			</section>
		</main>

		<!-- Footer -->
		<footer>
			<p>All rights reserved copyright 2016 &copy; Transavia</p>
		</footer>
	</body>
</html>